<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="485" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XgtmXuDz1CmUgnbSeTig-265" value="多协议实时接入&#xa;CSTP / SeedLink / RTCM" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="180.5" width="180" height="69" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-266" value="统一接入网关&#xa;DataCollectAgent" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="180" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-267" value="质量清洗（流式）&#xa;Flink：去重 / 校时 / 补齐 / 异常剔除" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1390" y="180" width="226" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-269" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-272" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-268" value="标准化转换&#xa;libmseed + ObsPy → MiniSEED&#xa;GNSS → RINEX" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1640" y="180" width="223" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-269" value="分发：Kafka + Avro&#xa;（波形/目录主题）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="59" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-270" value="SeedLink 反向推送" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="149" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-271" value="S3 对象存储&#xa;（MinIO / OBS）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="230" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-272" value="接口：gRPC + Protobuf&#xa;（目录产出子系统）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="309" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-265" target="XgtmXuDz1CmUgnbSeTig-266" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-266" target="XgtmXuDz1CmUgnbSeTig-267" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-267" target="XgtmXuDz1CmUgnbSeTig-268" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-1" value="flowchart TD" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="430" width="560" height="182" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-2" value="    A[参数输入&lt;br&gt;GUI界面] --&gt; B[TEM 正演计算模块&lt;br&gt;基于扩散方程 ∇²E = μσ∂E/∂t&lt;br&gt;计算 J(r,z,t)]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="26" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-3" value="    B --&gt; C[可视化模块]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="52" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-4" value="    C --&gt; D{GIF 动态扩散图}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="78" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-5" value="    C --&gt; E[层状模型示意图]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="104" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-6" value="    C --&gt; F[时-深剖面图 J(z,t)]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="130" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="05JiLCbi4r253ohT3iLE-7" value="    D &amp; E &amp; F --&gt; G[文件管理模块&lt;br&gt;输出数据与图件]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="05JiLCbi4r253ohT3iLE-1">
          <mxGeometry y="156" width="560" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
