<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2460" dy="1588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XgtmXuDz1CmUgnbSeTig-95" value="运行支撑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="365" width="1182" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-96" value="观测网数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="20" width="786" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-97" value="实验场高分辨率观测网&#xa;(S3 Push)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="45" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-98" value="国家 / 区域 / 强震台网&#xa;(rsync + StationXML)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="45" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-99" value="其他社会观测网&#xa;(FDSN / HTTPS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="884" y="45" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-100" value="6 个中心站&#xa;(DistCp / gRPC)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="390" width="171" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-101" value="四川 / 云南汇集中心&#xa;(Kafka Mirror)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="390" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-102" value="西昌 &amp;amp; 大理保障基地&#xa;(pglogical / Replication)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="390" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-103" value="实验场主共享节点&#xa;(HTTPS / RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="952" y="390" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-104" value="平台其他软件&#xa;(GraphQL / S3 Presigned)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1237" y="390" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-105" value="测震数据管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="558" y="226" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-106" value="S3 MiniSEED" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-97" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-107" value="rsync&#xa;StationXML" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-98" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-108" value="FDSN Pull / HTTPS Upload" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-99" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-109" value="DistCp Daily" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="320" />
              <mxPoint x="100" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-110" value="gRPC 校验报告" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.83;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-100" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="365" />
              <mxPoint x="220" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-111" value="Kafka wave_qc" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="320" />
              <mxPoint x="349" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-112" value="HTTPS Baseline" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.19;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-101" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="365" />
              <mxPoint x="482" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-113" value="pglogical&amp;ﬂ°°10¶ßReplicate" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-114" value="Prometheus 指标" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="843" y="320" />
              <mxPoint x="843" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-115" value="HTTPS Snapshot" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="320" />
              <mxPoint x="985" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-116" value="RabbitMQ Policy" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-103" target="XgtmXuDz1CmUgnbSeTig-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="365" />
              <mxPoint x="1124" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-117" value="检索 / 下载服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-105" target="XgtmXuDz1CmUgnbSeTig-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
