<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1514" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XgtmXuDz1CmUgnbSeTig-265" value="多协议实时接入&#xa;CSTP / SeedLink / RTCM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="181" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-266" value="统一接入网关&#xa;DataCollectAgent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1094" y="181" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-267" value="质量清洗（流式）&#xa;Flink：去重 / 校时 / 补齐 / 异常剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1329" y="172" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-268" value="标准化转换&#xa;libmseed + ObsPy → MiniSEED；GNSS → RINEX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1634" y="172" width="243" height="84" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-269" value="分发：Kafka + Avro&#xa;（波形/目录主题）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1950" y="20" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-270" value="冗余：SeedLink 反向推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1928" y="136" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-271" value="冗余：S3 对象存储&#xa;（MinIO / OBS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1951" y="235" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-272" value="接口：gRPC + Protobuf&#xa;（目录产出子系统）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1936" y="351" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-265" target="XgtmXuDz1CmUgnbSeTig-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-266" target="XgtmXuDz1CmUgnbSeTig-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-267" target="XgtmXuDz1CmUgnbSeTig-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1903" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1903" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1903" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-268" target="XgtmXuDz1CmUgnbSeTig-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1903" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
