<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1312" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XgtmXuDz1CmUgnbSeTig-147" value="运行支撑 &amp; 平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="818" y="20" width="286" height="608" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-148" value="观测网数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="107" width="270" height="368" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-149" value="实验场高分辨率观测网&#xa;(S3 Push)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="142" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-150" value="国家/区域/强震台网&#xa;(rsync + StationXML)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="52" y="258" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-151" value="其他社会观测网&#xa;(FDSN / HTTPS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69" y="374" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-152" value="测震数据管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="266" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-153" value="6 个中心站&#xa;(DistCp + gRPC)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="875" y="62" width="171" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-154" value="四川/云南汇集中心&#xa;(Kafka Mirror)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="863" y="178" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-155" value="西昌&amp;amp;大理保障基地&#xa;(pglogical + Rep.)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="843" y="294" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-156" value="实验场主共享节点&#xa;(HTTPS / RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="859" y="411" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-157" value="平台其他软件&#xa;(GraphQL / S3)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="877" y="527" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-158" value="MiniSEED S3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-149" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-159" value="rsync&#xa;StationXML" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-150" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-160" value="FDSN / HTTPS" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.32;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-151" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-161" value="DistCp" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-152" target="XgtmXuDz1CmUgnbSeTig-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="74" />
              <mxPoint x="818" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-162" value="校验报告" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.64;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-153" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="132" />
              <mxPoint x="733" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-163" value="Kafka wave_qc" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-152" target="XgtmXuDz1CmUgnbSeTig-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="175" />
              <mxPoint x="818" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-164" value="Baseline HTTPS" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.88;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-154" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="233" />
              <mxPoint x="733" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-165" value="pglogical&#xa;Prometheus" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-152" target="XgtmXuDz1CmUgnbSeTig-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-166" value="Snapshot HTTPS" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-152" target="XgtmXuDz1CmUgnbSeTig-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="411" />
              <mxPoint x="818" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-167" value="Policy RabbitMQ" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.62;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-156" target="XgtmXuDz1CmUgnbSeTig-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="480" />
              <mxPoint x="733" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgtmXuDz1CmUgnbSeTig-168" value="检索/下载" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XgtmXuDz1CmUgnbSeTig-152" target="XgtmXuDz1CmUgnbSeTig-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
